<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e89c9c;
        }
        .login{
            width: 450px;
            height: 320px;
            box-shadow: 0px 0px 3px;
            text-align: center;
            margin: 7% 36%;
            background-color: #9e9292;
            border-radius: 10px;
        }
        .login h1{
            margin-bottom: 19px;
            padding: 20px;
        }

        .login label{
            font-size: 18px;
            padding: 20px;
        }
        .login input{
            margin-bottom: 20px;
            font-size: 17px;
            padding: 5px;
            width: 230px;
        }
        .login button{
            padding: 6px 24px;
            margin-top: 30px;
            font-size: 19px;
            background-image: linear-gradient(140deg, #e04343, #f2f24f);
            color: #1c1818;
            font-weight: 500;
            border-radius: 7px;
            cursor: pointer;
        }
        .login button:hover{
            background-color: #dbd1b6;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="login" >
        <h1>Login page</h1>
        

            <label for="" >Username :</label>
            <input type="text" id="user"><br>
            <label for="">  password :</label>
            <input type="password"  id="password">
            <br>
            <button onclick="checklogin()">submit</button>
            <p id="errormessage"></p>
       
    </div>
    <script src="app.js"></script>
</body>
</html>