<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e89c9c;
        }
        .login{
            width: 450px;
            height: 450px;
            box-shadow: 0px 0px 3px;
            text-align: center;
            margin: 7% 36%;
            background-color: #9e9292;
            border-radius: 10px;
        }
        .login h1{
            margin-bottom: 19px;
            padding: 20px;
        }

        .login label{
            font-size: 18px;
            padding: 20px;
        }
        .login input{
            margin-bottom: 20px;
            font-size: 17px;
            padding: 5px;
            width: 230px;
        }
        .login button{
            padding: 6px 24px;
            margin-top: 30px;
            font-size: 19px;
            background-color: #e6e67c;
            color: #1c1818;
            font-weight: 500;
            border-radius: 7px;
            cursor: pointer;
        }
        .login button:hover{
            background-color: #dbd1b6;
            color: #000000;
        }
        p{
            font-size: 18px;
            font-family: serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="login" >
        <h1>Registration from</h1>
        <form action="" id="registrationdata" >

            <label for="" id="user" >Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="" type="Email"> Email id</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password"> Password</label>
            <input type="password" id="password" name="password">


            <button type="button" id="submitbtn">submit</button>
            <p>already register click the <a href="login.html">login</a></p>
        </form>
    </div>
    <script>
        document.getElementById('submitbtn').addEventListener('click', function(){
            const formdata = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
                
            };
            
            const form =document.getElementById('registrationdata')
           const jsondata = JSON.stringify(formdata)
           console.log(jsondata);

           localStorage.setItem('registrationdata',jsondata)


        
           alert("successfully register")
           form.reset()
           
        })
    </script>
</body>
</html>